<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>aboutalheraacademy</title>
    <style>
        .container-1{
            height:40px;
            width:1200px;
            margin-left:30px;
            margin-top: 20px;
            border-radius:5%;
            background-color: rgb(219, 135, 31);
            align:center;
            padding-left: 150px;

        }
            .container-2{
                height: 300px;
                width: 700px;
                margin-left:30px;
                  margin-top: 20px;
                   border-radius:5%;
                     background-color: rgb(200, 196, 255);
                    text-align: justify;
                     padding-left: 20px;
                     padding-top: 20px;
                     padding-right: 20px;

                     background: rgb(208, 214, 209);
            }

                     .container-3{
                height: 300px;
                width: 700px;
                margin-left:40px;
                  margin-top: 20px;
                   border-radius:5%;
                     background-color: rgb(200, 196, 255);
                    text-align: justify;
                     padding-left: 20px;
                     padding-top: 20px;
                     padding-right: 20px;

                     background: rgb(208, 214, 209);
                     }

    </style>

  </head>
  <body>
    <h1>AlheraAcademy- one of the best ins. in the North Bengal</h1>
    <br>
    <br><br>


    <div class="container-1">
        <div class="row">
           
          <div class="col-sm">
       students
          </div>
          <div class="col-sm">
            classes
          </div>
          <div class="col-sm">
         location
          </div>
        </div>
      </div>

      <div class="container-2"
        <p><h4><p>About Alhera: At a glance</h4></p>AL HERA ACADEMY (SCHOOL & COLLEGE) is an well known SCHOOL AND COLLEGE situated at PABNA. We've separated a few useful information of this institute for you. If you have more information like established year, Name of Founder, History & some more relevant information of this institute, please feel free to send them to use by clicking here. We always welcome your input.

            Quick Overview
            Address: ALHERA NAGAR
            
            Post Office: BERA
            
            Thana: BERA
            
            District: PABNA
            
            Division: RAJSHAHI
            
            Phone/Mobile Number: 01727461699
            
            EIIN Number: 125333
            
            Type: SCHOOL AND COLLEGE
            
            Level: Higher Secondary
            
            </p>

            <div class="container-3">
                <p><h4><p>Al Hera Academy (school & College)</h4>
             ( EIIN 125333 ...
locator.eduportalbd.com › institutes
Al Hera Academy (school & College) It is a NON-GOVERNMENT School and College. This institute's EIIN number is 125333. This institute is located in ALHERA NAGAR, PABNA, RAJSHAHI division. It's geographical area is PLAIN LAND. It offers classes upto Higher Secondary level. You can contact this institute with this mobile number 01727461699.
</p></div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>