<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>aboutalheraacademy</title>
    <style>
        .container-1{
            height:40px;
            width:1200px;
            margin-left:30px;
            margin-top: 20px;
            border-radius:5%;
            background-color: bisque;
            align:center;
            padding-left: 150px;

        }
            .container-2{
                height: 300px;
                width: 700px;
                margin-left:30px;
                  margin-top: 20px;
                   border-radius:5%;
                     background-color: bisque;
                     align:center;
                     padding-left: 150px;
            }


    </style>

  </head>
  <body>
    <h1 align="center">AlheraAcademy- one of the best ins. in the North Bengal</h1><br>
    <br><br>


    <div class="container-1">
        <div class="row">
           
          <div class="col-sm">
       students
          </div>
          <div class="col-sm">
            classes
          </div>
          <div class="col-sm">
         location
          </div>
        </div>
      </div>

      <div class="container-2"
        <p><h4><p>College - Free Online Courses Since 2007 </h4>- alison.com
            alison.com › college › courses
            Alison Free Online Learning - Celebrating 14 Years Of Fighting Education Inequality. 3000+ Courses Divided Over 16 Categories - With Career Guidance Based On Your Life Stage!
            
            Empower Yourself With Free Online Courses From The World's Leading Expe</p> 

        
            
            
            </p>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>