<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>alheraacademy</title>

    <style> .navbar{
      background: rgb(241, 137, 137);
      margin-left: 20px;
      padding-right: 20px;
      margin-top: 100px;
    
    }
  .container{
 
        height: 300px;
        width: 700px;
        margin-left: 20px;
        margin-top: 10px;
        padding-left: 0px;
        padding-top: 0;
        text-align: justify;
       
    
  }
    
      
      .col-1{
        background-color: rgb(189, 181, 197);
        height: 250px;
        width: 500px;
        margin-left: 0px;
        margin-top: 10px;
        padding-left: 5px;
        padding-top: 20px;
        text-align: justify;
        border:1px solid red
    }
    
    .container-al{
            height:150px;
            width:1350px;
            margin-left:30px;
            margin-top: 20px;
            border-radius:5%;
            background-color: rgb(219, 135, 31);
            align:center;
            padding-left: 20px;
            padding-top: 30px;
          }
    .col-2{
        background-color: rgb(189, 181, 197);
        height: 100px;
        width: 200px;
        margin-left: 20px;
        margin-top: 10px;
        padding-left: 0px;
        padding-top: 0;
        text-align: justify;
        border:1px solid red
    }
    .row-1{
        height: 50px;
        width: 550px;
        margin-left: 0px;
        margin-top: 10px;
        padding-left: 30px;
        padding-top: 20px;
        text-align: justify;
        }

        .trunscate{
        height: 100px;
        width: 550px;
        margin-left: 0px;
        margin-top: 10px;
        padding-left: 50px;
        padding-top: 20px;
  
        text-align: justify;
        overscroll-behavior-inline: scroll;

        }
        .alhera-1{
        height: 200px;
        width: 550px;
        margin-left: 0px;
        margin-top: 10px;
        padding-left: 50px;
        padding-top: 20px;
  
        text-align: justify;
        overscroll-behavior-inline: scroll;

        }
        .row-2{
        height: 50px;
        width: 550px;
        margin-left: 0px;
        margin-top: 10px;
        padding-left: 30px;
        padding-top: 20px;
        text-align: justify;
        }
        .alhera-2{
        height: 200px;
        width: 550px;
        margin-left: 0px;
        margin-top: 10px;
        padding-left: 50px;
        padding-top: 20px;
  
        text-align: justify;
        overscroll-behavior-inline: scroll;

        
  

    </style>
  </head>
  <body>
    <div class=container-al>
    <h1 align="center">Alhera Academy (school & college)</p></h1>
    <h4 align="center">Bera,pabna</h4>
    </div>
    <!--navbar-->
    
       
    <nav class="navbar navbar-expand-lg navbar-cian bg-cian">
      <div class="container-fluid">
        <a class="navbar-brand" href="about-alhera.html">about</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="classes-alhera.html">classes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="my-village.html">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="about-mycountry.html" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Link
              </a>
              

              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Link</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
<br><br><br><br>


<div class="container">

  <div class="row-1">
    <a class="col-sm">
      <h5>Al-hera Academy School & College Bera,Pabna-Home</h5>
    </a>
  </div>


<div class="alhera-1">
  <p><h6>Al-Hera Academy (school & College)</h6> is an academic institute located at Alhera Nagar Bera Pabna. Its institute code (EIIN) is 125333. It was established on 17 February, l1987. The institute has following 3 disciplines : Humanities, Business Studies, Science., 1987. The institute has following 3 disciplines : Humanities, Business Studies, Science.</p>

</div>

<div class="container">

  <div class="row-2">
    <a class="col-sm" href="#">
      <h5>Al-hera Academy School & College Bera,Pabna-Home</h5>
    </a>
  </div>

  
<div class="alhera-2">
  <p><h6>Al-Hera Academy</h6> (school & College) is an academic institute located at Alhera Nagar Bera Pabna. Its institute code (EIIN) is 125333. It was established on 17 February, 1987. The institute has following 3 disciplines : Humanities, Business Studies, Scienc</p>

</div>


<!-- Inline level 
<div class="trunscate">
<span class="d-inline-block text-truncate" style="max-width: 350px;">
  ALHERA ACADEMY - alheranz.org
  alheranz.org › academy
  welcome to alhera academy Assalamu alaikum Warahmatullahi Wabarakatuhu, The very first commandment of Almighty Allah SWT to his beloved messenger Muhammad (Peace be upon him) is to read, to acquire knowledge of the creator of the Universe and whoever and whatever in the universe including the best creation Human Being.
  </communi>
</span>
</div>-->








<!--
    <div class="container-2">
      <div class="row">
        <a div class="col-1"href="#"><h6>Al-hera Academy School&College Bera,Pabna-Home</h6></div>
        </div></a>
        <div class="col-2"<h6>location</h6></p>
        </div>
     
       
        <div class="col-3">col</div> 
         <div class="col-3">col</div>
      </div>
    </div>-->







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>